# PEAK-NametagModifier

./: .gitignore  CHANGELOG.md  NametagModifier.sln  README.md  manifest.json
NametagModifier/: NametagModifier.cs  NametagModifier.csproj  OverrideClock.cs
NametagModifier/Patches/: ModifyNametag.cs
NametagModifier/Settings/: OverrideTime.cs  VisibleAngle.cs  VisibleDistance.cs
